{
  "name": "sofybasir-portfolio",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  
  "assets": {
    "directory": "./site/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  
  "routes": [
    {
      "pattern": "sofybasir.me",
      "custom_domain": true
    }
  ]
}